<!DOCTYPE>
<style>                         
      /*html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }*/
  html,body{margin:0px; padding:0px; width:100%; height:100vh;}
  @font-face{
    font-family: "HelveticaNeue-CondensedBold";
    src:url('https://static1.squarespace.com/static/61687204ef3b4832a6d15935/t/61c3bbcd70a5ef44633df058/1640217549766/helvetica_condensed.ttf');
  }
  body{
    font-family: "HelveticaNeue-CondensedBold";
    font-size:17.5vw;
  }
  #a{
    background-color: red;
  }
  #b{
    background-color: green;
  }
  #c{
    background-color: blue;
  }
</style>
<body >
  <div id='a'></div>
  <div id='b'></div>
  <div id='c'></div>
</body>
<script>

  document.body.setAttribute('style', 'display:grid; grid-template-columns:100%; grid-template-rows:repeat(3,1fr); overflow-x:hidden;')
  count = 0; //231
  // count = 1; //312
  // count = 2; //123
  var interval = setInterval(function(){
    count +=1;
    var increase = (count%3)+1
    console.log(increase);
    // 1 2 3 1 2 3 1 2 3 1 2 3 
    document.getElementById('a').setAttribute('style',`grid-row:${increase}/${increase+1};`)
    if(increase===1){
      // document.getElementById('a').setAttribute('style',`grid-row:1/2; grid-column:1/2;`);
      document.getElementById('b').setAttribute('style',`grid-row:2/3; grid-column:1/2;`);
      document.getElementById('c').setAttribute('style',`grid-row:3/4; grid-column:1/2;`);
    }
    if(increase===2){
      // document.getElementById('a').setAttribute('style',`grid-row:2/3; grid-column:1/2;`);
      document.getElementById('b').setAttribute('style',`grid-row:3/4; grid-column:1/2;`);
      document.getElementById('c').setAttribute('style',`grid-row:1/2; grid-column:1/2;`);
    }
    if(increase===3){
      // document.getElementById('a').setAttribute('style',`grid-row:3/4; grid-column:1/2;`);
      document.getElementById('b').setAttribute('style',`grid-row:1/2; grid-column:1/2;`);
      document.getElementById('c').setAttribute('style',`grid-row:2/3; grid-column:1/2;`);
    }
    
  }, 2000);
  
  

</script>