<html>
<style>

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
	p, div{font-family: Helvetica, Arial, sans-serif;}

	@font-face{
  		font-family: "HelveticaNeue-CondensedBold";
		src:url('https://static1.squarespace.com/static/61687204ef3b4832a6d15935/t/61c3bbcd70a5ef44633df058/1640217549766/helvetica_condensed.ttf');
	}
	.logo, .glitch{
		font-family: "HelveticaNeue-CondensedBold";
		font-size:14.2vw;
	}
	ul{
		display: inline-block;
		list-style-type: none;
        margin: 0;
        padding: 0;
        /* For IE, the outcast */
        zoom:1;
	}
	li {
  		float: left;
	}
	li a {
		display: block;
		text-decoration: none;

	}
	.glitch{
		/*background-color: green;*/
		height: 10.2vw;
	}
	.sensor{
		/*outline: 1px dashed red;*/
  		/*outline-offset: -1px;*/
		height: 10.2vw;
	}

</style>
<body>
	

	<p id='brand'></p>
	<div id='imageContainer1'></div>
	<div id='imageContainer2'></div>
</body>
<script src="js/script.js"></script>
<script src="js/shopify.js"></script>
	
	

</html>